<!DOCTYPE html>
<style>
    body{background-color: white;
        
    }
    h1{
        color: cornsilk;
    }
    h2{
        color: cornsilk;
    }
    .logo img{
        position: absolute;
        width: 340px;
        height: 85px;
        left: 1097px;
        top: 5px;
    }

    .top .home {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 88px;
        top: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .top .about{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 275px;
        top: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .top .courses{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 465px;
        top: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .top .login{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 705px;
        top: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .top .log{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 905px;
        top: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .amrita img{
        position: absolute;
        width: 1518px;
        height: 655px;
        left: 0px;
        top: 98px;
    }
   
    
#rectangle {
  width: 1518px;
  height: 100px;
  background: #b8114f;
  top: 0px;
  left: 0px;
  position: absolute;

}
.text{
    position: absolute;
        width: 750px;
        height: 50px;
        left: 180px;
        top: 120px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight:600;
}
.clg{
    position: absolute;
        width: 750px;
        height: 50px;
        left: 585px;
        top: 120px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
  
}
#box {
  width: 1518px;
  height: 100px;
  background-color:whitesmoke;
  top: 100px;
  left: 0px;
  position: absolute;

}
#boxx {
  width: 1098px;
  height: 180px;
  background-color:whitesmoke;
  top: 676px;
  left: 220px;
  position: absolute;
  border-radius: 10px;
  border: 2px solid #fff

}
#boxxg {
  width: 1098px;
  height: 180px;
  top: 676px;
  left: 220px;
  position: absolute;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
  

}
.cl{
    position: absolute;
        width: 750px;
        height: 40px;
        left: 610px;
        top: 163px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        color:gray;
        font-weight:600;
  
}
.log img{
        position: absolute;
        width: 558px;
        height: 405px;
        left: 230px;
        top: 230px;
    }
    .logg img{
        position: absolute;
        width: 520px;
        height: 405px;
        left: 790px;
        top: 230px;
    }
    .mon{
        position: absolute;
        width: 1080px;
        height: 40px;
        left: 245px;
        top: 685px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        font-weight:470;
    }
    .lo img{
        position: absolute;
        width: 1098px;
        height: 325px;
        left: 230px;
        top: 900px;
    }
    #shad{
        position: absolute;
        width: 1098px;
        height: 325px;
        left: 230px;
        top: 900px;
        box-shadow: -5px 1px 18px rgba(17, 19, 35, 0.08);

    }
    .app{
        position: absolute;
        width: 200px;
        height: 40px;
        left: 675px;
        top: 1170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight:570;
        color: white;
    }
    #asd{
        position: absolute;
width: 175.88px;
height: 45px;
left: 651.06px;
top: 1167.55px;

background: #F53838;
border-radius: 50px;
    }
    #black{
        width: 1518px;
  height: 55px;
  background:black;
  top: 1250px;
  left: 0px;
  position: absolute;
    }
    .par{
        position: absolute;
        width: 900px;
        height: 40px;
        left: 110px;
        top: 1265px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight:570;
        color: white;
    }
    .pa{
        position: absolute;
        width: 600px;
        height: 40px;
        left: 330px;
        top: 1265px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight:570;
        color: white;
    }
  

</style>
<body>
    <div id="rectangle"></div>
   
    <div class="logo">
        <img src="images/wt.png">
    </div>
    <div id="back"></div>
    <div class="top">
    <form action="PortalRedirect" method="post">
        <button type="submit" class="home" formaction="PortalRedirect" formmethod="get">HOME</button>
        <button type="submit" class="about" formaction="AboutRedirect" formmethod="get">ABOUT</button>
        <button type="submit" class="courses" formaction="CoursesOfferedRedirect" formmethod="get">COURSES</button>
        <button type="submit" class="login" formaction="LogInRedirect" formmethod="get">LOGIN</button>
        <button type="submit" class="log" formaction="FAQRedirect" formmethod="get">FAQ</button>
    </form>
    </div>
    <div id="box"></div>
    <div class="text">HIGHER EDUCATION PORTAL</div>
    <div class="clg"> - Amrita Vishwa Vidyapeetham</div>
    <div class="cl"> Admissions Open 2021</div>
    <div class="log">
        <img src="images/deg.jpg">
    </div>
    <div class="logg">
        <img src="images/hat.jpg">
    </div>
    <div id="boxx"></div>
    <div id="boxxg"></div>
    <div class="mon">Amrita Vishwa Vidyapeetham offers undergraduate, postgraduate and doctoral programs in Engineering, Business, Medicine, Dentistry, Pharmacy, Nursing, Journalism, Biotechnology, Information Technology, Arts and Sciences, Health Sciences, Teacher Education, Microbiology, Hospital Management, Visual Media Studies, Mass Communication, Social Work and Nanosciences.</div>
    <div class="lo">
        <img src="images/adm.jpg">
    </div>
    <div id="shad"></div>

   
    <div id="asd"></div>
    <div class="app">Apply Now</div>
    <div id="black"></div>
    <div class="par">©Amrita Vishwa Vidyapeetham </div>
    <div class="pa">COIMBATORE  |  BENGALURU  |  AMRITAPURI </div>    
        
    
    
</body>